<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliFx" Version="2.3.4"/>
        <PackageReference Include="Spectre.Console" Version="0.47.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tomat.GameMaker.Decompiler.CSharp\Tomat.GameMaker.Decompiler.CSharp.csproj"/>
        <ProjectReference Include="..\Tomat.GameMaker.Decompiler.Disassembler\Tomat.GameMaker.Decompiler.Disassembler.csproj"/>
        <ProjectReference Include="..\Tomat.GameMaker.Decompiler\Tomat.GameMaker.Decompiler.csproj"/>
        <ProjectReference Include="..\Tomat.GameMaker.IFF\Tomat.GameMaker.IFF.csproj"/>
    </ItemGroup>

</Project>