# gamemaker

./: .gitignore  .gitmodules  COMPATIBLE.md  LICENSE-MIT  README.md
gamemaker/gamebreaker/src/Tomat.GameBreaker/: Program.cs  Tomat.GameBreaker.csproj
gamemaker/gamebreaker/src/Tomat.GameBreaker.API/: Tomat.GameBreaker.API.csproj
gamemaker/src/Tomat.GameMaker.AssetDumper/: GameMakerIffAssetDumper.cs  Tomat.GameMaker.AssetDumper.csproj
gamemaker/src/Tomat.GameMaker.AssetDumper/Chunks/: AbstractChunkDumper.cs  DumpedChunkInfo.cs
houli/src/Tomat.Houli.BindGen/: Program.cs  Tomat.Houli.BindGen.csproj
houli/src/Tomat.Houli.CliInjector/: NativeMethods.txt  Program.cs  Tomat.Houli.CliInjector.csproj
houli/src/Tomat.Houli.Launcher/: Program.cs  Tomat.Houli.Launcher.csproj
houli/src/Tomat.Houli.Launcher/Controls/: MainWindowController.cs
houli/src/Tomat.Houli.Launcher/Views/: MainWindow.cs
houli/src/Tomat.Houli.Native/: Program.cs  Tomat.Houli.Native.csproj
houli/src/Tomat.Houli.Native/Import/: CoreclrDelegates.cs  Hostfxr.cs  Kernel32.cs  NetHost.cs  Shared.cs  User32.cs
src/Tomat.GameBreaker/: GameBreakerApplication.cs  GameBreakerSettings.cs  Log.cs  Program.cs  Tomat.GameBreaker.csproj  Usings.cs
src/Tomat.GameBreaker.API/: Game.cs  Tomat.GameBreaker.API.csproj
src/Tomat.GameBreaker.API/DependencyInjection/: DefaultServiceProvider.cs  IServiceProvider.cs
src/Tomat.GameBreaker.API/FileModification/: FileContext.cs  IFileModifier.cs  IFileModifierService.cs  IIffModifier.cs
src/Tomat.GameBreaker.API/Hooking/: IHookService.cs
src/Tomat.GameBreaker.API/Marshalling/: IMarshaller.cs  IMarshallingService.cs
src/Tomat.GameBreaker.API/ModLoader/: IAssemblyResolver.cs  IMod.cs  IModDependency.cs  IModInitializer.cs  IModLoader.cs  IModMetadata.cs  ModLoadContext.cs
src/Tomat.GameBreaker.API/PatternSearching/: IPatternSearchService.cs
src/Tomat.GameBreaker.API/Platform/: IPlatformService.cs
src/Tomat.GameBreaker.API/Project/: AbstractProject.cs  GameBreakerProject.cs  ProjectMetadata.cs  ProjectType.cs
src/Tomat.GameBreaker.API/Structures/: GmlKind.cs  RToken.cs  RValue.cs  RvKind.cs
src/Tomat.GameBreaker.Compiler.CSharp/: CodeCompilation.cs  Tomat.GameBreaker.Compiler.CSharp.csproj
src/Tomat.GameBreaker.Compiler.CSharp.Runner/: Program.cs  Tomat.GameBreaker.Compiler.CSharp.Runner.csproj
src/Tomat.GameBreaker.Framework/: Tomat.GameBreaker.Framework.csproj
src/Tomat.GameBreaker.Framework/Logging/: LogEntry.cs  LogLevel.cs  LogWriter.cs  Logger.cs
src/Tomat.GameBreaker.Framework/Windowing/: Application.cs  ImGuiWindow.cs
src/Tomat.GameBreaker.ManagedHost/: ManagedHostGame.cs  NativeMethods.txt  Program.cs  Tomat.GameBreaker.ManagedHost.csproj
src/Tomat.GameBreaker.ManagedHost/DefaultMod/: DefaultModInitializer.cs  DefaultModMetadata.cs
src/Tomat.GameBreaker.ManagedHost/FileModification/: FileModifierService.cs
src/Tomat.GameBreaker.ManagedHost/Hooking/: HookManager.cs  MinHookHookService.cs
src/Tomat.GameBreaker.ManagedHost/Hooks/: AbstractHook.cs  CodeExecuteHook.cs  DoCallScriptHook.cs  EndSceneHook.cs  HookManager.cs  MessageBoxWHook.cs  PresentHook.cs  ResizeBuffersHook.cs  WindowProcHook.cs  YYErrorHook.cs
src/Tomat.GameBreaker.ManagedHost/Marshalling/: MarshallingService.cs
src/Tomat.GameBreaker.ManagedHost/ModLoader/: AssemblyResolver.cs  DefaultLoadContext.cs  DefaultModLoader.cs  Mod.cs  ModDependency.cs  ModMetadata.cs
src/Tomat.GameBreaker.ManagedHost/PatternSearching/: PatternSearchService.cs
src/Tomat.GameBreaker.ManagedHost/Platform/: LinuxPlatform.cs  OsxPlatform.cs  Platforms.cs  WindowsPlatform.cs
src/Tomat.GameBreaker.ManagedHost/Utilities/: InterfaceJsonConverter.cs  NativeUtil.cs
src/Tomat.GameBreaker/Controls/: MainWindowController.cs
src/Tomat.GameBreaker/Logging/: LogEntry.cs  LogLevel.cs  LogWriter.cs  Logger.cs
src/Tomat.GameBreaker/Properties/: launchSettings.json
src/Tomat.GameBreaker/Util/: ReleaseNotes.cs  ResourceHelper.cs
src/Tomat.GameBreaker/Utilities/: ImGuiImage.cs  ImageExt.cs
src/Tomat.GameBreaker/Views/: MainWindow.cs
src/Tomat.GameBreaker/Windowing/: Application.cs  IWindow.cs  IWindowProvider.cs  ImGuiWindow.cs  SplashWindow.cs  WindowProvider.cs  WindowRunContext.cs
src/Tomat.GameBreaker/Windows/: GameBreakerWindow.cs  ImGuiControlledWindow.cs
src/Tomat.GameBreaker/resources/: mental illness.pdn
src/Tomat.GameMaker.Decompiler/: DecompilerContext.cs  DecompilerResult.cs  IGameMakerDecompiler.cs  Tomat.GameMaker.Decompiler.csproj
src/Tomat.GameMaker.Decompiler.CSharp/: CSharpGameMakerDecompiler.cs  Tomat.GameMaker.Decompiler.CSharp.csproj
src/Tomat.GameMaker.IFF/: AbstractChunk.cs  DeserializationContext.cs  ExceptionHelper.cs  GameMakerIffFile.cs  GameMakerUnknownChunk.cs  GameMakerVersionInfo.cs  GameMakerWellKnownVersion.cs  IGameMakerChunk.cs  IGameMakerSerializable.cs  IGameMakerSerializableWithComponents.cs  IffFile.cs  SerializationContext.cs  Tomat.GameMaker.IFF.csproj  Usings.cs  VersionInfo.cs  WellKnownVersion.cs
src/Tomat.GameMaker.IFF/Chunks/: AbstractChunk.cs  AcrvChunk.cs  AgrpChunk.cs  AudoChunk.cs  BgndChunk.cs  DaflChunk.cs  DbgiChunk.cs  DeserializationContext.cs  GameMakerFormChunk.cs  GameMakerUnknownChunk.cs  IGameMakerChunk.cs  IGameMakerSerializable.cs  IGameMakerSerializableWithComponents.cs  SerializationContext.cs
src/Tomat.GameMaker.IFF/DataTypes/: AbstractSerializableWithComponents.cs  GameMakerCollectionUtil.cs  GameMakerList.cs  GameMakerPointer.cs  GameMakerPointerExtensions.cs  GameMakerPointerList.cs  GameMakerRemotePointerList.cs  GameMakerString.cs  IGameMakerPointer.cs  Int24.cs  UInt24.cs
src/Tomat.GameMaker.IFF/IO/: DeserializationContext.cs  GameMakerIffReader.cs  GameMakerIffWriter.cs  HighCapacityArray.cs  IGameMakerIffDataHandler.cs  IGameMakerIffReader.cs  IGameMakerIffWriter.cs  SerializationContext.cs
src/Tomat.GameMaker.IFF/Models/: Int24.cs  UInt24.cs
src/Tomat.GameMaker.Samples/: BaseCommand.cs  Tomat.GameMaker.Samples.csproj
src/Tomat.GameMaker.Samples/Examples/: DecompileCommand.cs  PrintChunkInfoCommand.cs
(+500 files in other folders)
