<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tomat.GameMaker.Decompiler.CSharp\Tomat.GameMaker.Decompiler.CSharp.csproj"/>
        <ProjectReference Include="..\Tomat.GameMaker.Decompiler.Disassembler\Tomat.GameMaker.Decompiler.Disassembler.csproj"/>
        <ProjectReference Include="..\Tomat.GameMaker.Decompiler\Tomat.GameMaker.Decompiler.csproj"/>
        <ProjectReference Include="..\Tomat.GameMaker.IFF\Tomat.GameMaker.IFF.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

</Project>
