<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Tomat.GameMaker.Decompiler.CSharp\Tomat.GameMaker.Decompiler.CSharp.csproj" />
        <ProjectReference Include="..\..\..\src\Tomat.GameMaker.Decompiler.Disassembler\Tomat.GameMaker.Decompiler.Disassembler.csproj" />
        <ProjectReference Include="..\..\..\src\Tomat.GameMaker.Decompiler\Tomat.GameMaker.Decompiler.csproj" />
        <ProjectReference Include="..\..\..\src\Tomat.GameMaker.IFF\Tomat.GameMaker.IFF.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
