<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GirCore.Adw-1" Version="0.4.0"/>
        <PackageReference Include="GirCore.Gtk-4.0" Version="0.4.0"/>
    </ItemGroup>

</Project>