<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.Input" Version="2.20.0"/>
        <PackageReference Include="Silk.NET.OpenGL" Version="2.20.0"/>
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.20.0"/>
        <PackageReference Include="Silk.NET.Windowing" Version="2.20.0"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.1"/>
    </ItemGroup>

</Project>
