<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <Version>1.0.0</Version>
        <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GirCore.Adw-1" Version="0.3.0" />
        <PackageReference Include="GirCore.Gtk-4.0" Version="0.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Localization" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tomat.GameBreaker.API\Tomat.GameBreaker.API.csproj" />
    </ItemGroup>

</Project>
