<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' AND '$(PackAsTool)' != 'true'">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CppAst.CodeGen" Version="0.11.3"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="headers\**\*.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="headers\coreclr_delegates\coreclr_delegates.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="headers\hostfxr\hostfxr.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="headers\nethost\nethost.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>