<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>resources/icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tomat.GameBreaker.Framework\Tomat.GameBreaker.Framework.csproj"/>
        <ProjectReference Include="..\Tomat.GameMaker\Tomat.GameMaker.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="resources\icon.png"/>
        <EmbeddedResource Include="resources\icon.png"/>
        <None Remove="resources\splash_image.png"/>
        <EmbeddedResource Include="resources\splash_image.png"/>
    </ItemGroup>

</Project>