<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>resources/icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tomat.GameMaker\Tomat.GameMaker.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.Input" Version="2.20.0"/>
        <PackageReference Include="Silk.NET.OpenGL" Version="2.20.0"/>
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.20.0"/>
        <PackageReference Include="Silk.NET.Windowing" Version="2.20.0"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="resources\icon.png"/>
        <EmbeddedResource Include="resources\icon.png"/>
    </ItemGroup>

</Project>