<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tomat.GameMaker.Decompiler\Tomat.GameMaker.Decompiler.csproj" />
        <ProjectReference Include="..\Tomat.GameMaker.IFF\Tomat.GameMaker.IFF.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ICSharpCode.Decompiler" Version="8.0.0.7345" />
        <PackageReference Include="Mono.Cecil" Version="0.11.5" />
    </ItemGroup>

</Project>
